DATABASE_URL="postgresql://postgres:password@localhost:5432/sceneit"

BETTER_AUTH_SECRET=""
NEXT_PUBLIC_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_TMDB_API_KEY=""

WS_PORT="4000"
NEXT_PUBLIC_WS_URL="ws://localhost:4000"